<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Informacion-de-como adquirir-tus-tickets-y-promociones"
    />
    <meta name="author" content="Nicolas Aquino" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon.jpeg">
    <link rel="stylesheet" href="css/main.css" />
    <title>Tickets Aquinnisimusiq</title>
  </head><link rel="shortcut icon" href="img/favicon.jpeg">

  <body>
    <header>
      <!--inica nav-->
      <nav class="navbar navbar-expand-lg bg-blue gradient">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img
              class="imgRedonda"
              src="img/iconoaq.jpeg"
              alt=" icono de marca aquinnisimusiq"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="merchandising.html">merchandising</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="eventos.html">eventos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tickets.html">tickets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">nosotros</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <img src="img/ticks.jpg" class="img-fluid w-100" alt="imagenes de tiras de tickets sin cortar">

    </header>

    <!--cierra nav-->

    <!--inicia main-->
    <main>
      <h1 class="transform gradient">
        Adquiri Tus Tickets
      </h1>

      <div class="selec">
        <article>
          <p class="parrafos one">
            Tus tickets los podes obtener atraves de nuestra pagina wed en la
            seccion de tickets o tambien atraves de los publicas, que los podes
            contactar en el pie de la pagina en nuestras redes.
          </p>
        </article>
      </div>
    </main>

    <!--cierra main-->

    <!--abre footer-->

    <footer>
      <h2 class="bg-dar bg-blue gradient transform">Nuestras redes</h2>
      <div class="iconos transform">
        <a href="https://www.instagram.com/aquinnisimusiq/"><img class="icon" src="img/igicon.png" alt="icono de instagram"></a>
        <a href="https://es-es.facebook.com/"><img class="icon" src="img/fbicon.png" alt="icono de facebook"></a>
        <a href="https://twitter.com/"><img src="img/twitericon.png" alt="icono de twitter"></a>
      </div>
    </footer>

    <!--cierra footer-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
